{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "UserPortalDB": "server=CIC36523\\SQLEXPRESS;database=UserPortal;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
